spring.datasource.url=jdbc:mariadb://localhost:3306/pos_java
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=rian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update